ARG PYTHON_VERSION=312
ARG IMAGE_TAG=9.6-1755735361

FROM registry.access.redhat.com/ubi9/python-${PYTHON_VERSION}:${IMAGE_TAG}

LABEL name="ray-ubi9-py312-rocm62-optimized" \
      summary="ROCm Python 3.12 image based on UBI9 for Ray (Optimized)" \
      description="ROCm Python 3.12 image based on UBI9 for Ray (Optimized - ML SDK Only)" \
      io.k8s.display-name="ROCm Python 3.12 base image for Ray (Optimized)" \
      io.k8s.description="ROCm Python 3.12 image based on UBI9 for Ray (ML SDK Only)" \
      authoritative-source-url="https://github.com/opendatahub-io/distributed-workloads"

# Install ROCm
USER 0
WORKDIR /opt/app-root/bin

ARG ROCM_VERSION=6.2.4
ARG AMDGPU_VERSION=6.2.4

RUN <<EOF
cat <<EOD > /etc/yum.repos.d/rocm.repo
[amdgpu]
name=amdgpu
baseurl=https://repo.radeon.com/amdgpu/$AMDGPU_VERSION/rhel/9.4/main/x86_64/
enabled=1
priority=50
gpgcheck=1
gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key

[ROCm]
name=ROCm
baseurl=https://repo.radeon.com/rocm/rhel9/$ROCM_VERSION/main
enabled=1
priority=50
gpgcheck=1
gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key
EOD
EOF

# OPTIMIZATION: Install only rocm-ml-sdk (minimal ML runtime)
# Removed packages save ~1-2 GB:
#   - rocm-developer-tools (~500 MB - 1 GB): debugger, profiler
#   - rocm-opencl-sdk (~200-500 MB): OpenCL development
#   - rocm-openmp-sdk (~100-300 MB): OpenMP development
#   - rocm-utils (~50-100 MB): utility tools
#
# Why this is safe:
#   - PyTorch ROCm uses HIP, not OpenCL
#   - No workloads require OpenMP SDK
#   - Debugging/profiling tools not needed for runtime
#   - rocm-ml-sdk contains all ML runtime libraries:
#     * HIP runtime
#     * ROCBlas (linear algebra)
#     * MIOpen (deep learning primitives)
#     * RCCL (multi-GPU communication)
#
RUN yum install -y rocm-ml-sdk && \
    yum clean all && \
    rm -rf /var/cache/yum/*

# Install Python packages

# Install micropipenv to deploy packages from Pipfile.lock
RUN pip install --no-cache-dir -U "micropipenv[toml]"

# Install Python dependencies from Pipfile.lock file
COPY Pipfile.lock ./

# OPTIMIZATION: Clean up after pip install to reduce image size
# - Remove Pipfile.lock after installation
# - Clean pip cache (already using --no-cache-dir)
# - Remove pycache directories (~100-200 MB)
# - Strip debug symbols from compiled extensions (~50-200 MB)
#
RUN micropipenv install && \
    rm -f ./Pipfile.lock && \
    # Clean pycache directories
    find /opt/app-root/lib/python3.12/site-packages -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/app-root/lib/python3.12/site-packages -name "*.pyc" -delete 2>/dev/null || true && \
    find /opt/app-root/lib/python3.12/site-packages -name "*.pyo" -delete 2>/dev/null || true && \
    # Strip debug symbols from shared libraries
    find /opt/app-root/lib/python3.12/site-packages -name "*.so" -exec strip --strip-debug {} \; 2>/dev/null || true

# Restore user workspace
USER 1001
WORKDIR /opt/app-root/src

